<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\lilian.evtimov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\lilian.evtimov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Delphi Exams\Socket\Client\uMain.dfm=C:\Users\lilian.evtimov\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Delphi Exams\Socket\Client\Client.dproj=C:\Users\lilian.evtimov\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Delphi Exams\Socket\Client\uMain.pas=C:\Users\lilian.evtimov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
